server.port=8080
spring.application.name='quizwiz'
spring.data.mongodb.host=${DATABASE_HOST:localhost}
spring.data.mongodb.username=${DATABASE_USER:root}
spring.data.mongodb.password=${DATABASE_PASSWORD:password}
spring.data.mongodb.authentication-database=${DATABASE_AUTH:admin}
spring.data.mongodb.port=${DATABASE_PORT:27017}
springdoc.swagger-ui.with-credentials=true